# CAD

AbstractSample/: AbstractSample.sln
AbstractSample/AbstractSample/: Program.cs
Animal/: Animal.sln
Animal/Animal/: Program.cs
CSharpBasics/: CSharpBasics.sln
CSharpBasics/2ndLargestNumber/: 2ndLargestNumber.csproj  Program.cs
CSharpBasics/BubbleSort/: BubbleSort.csproj  Program.cs
CSharpBasics/CSharpBasics/: CSharpBasics.csproj  Program.cs
CSharpBasics/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
CSharpBasics/DeckOfCards/: DeckOfCards.csproj  Program.cs
CSharpBasics/ExcelSheet/: Program.cs
CSharpBasics/FindMissing/: Program.cs
CSharpBasics/UnitTestForAllTheSolution/: 2ndlargestNumber.test.cs  BubbleSort.Test.cs  Fibinocci.cs  FindMissing.test.cs  Power.test.cs  Reverse.test.cs  SelectionSort.test.cs  SquareRoot.test.cs  ToString.test.cs  UnitTestsOfSolution.csproj
Calculator/: Calculator.sln  seven.cs
EFSample/: EFSample.sln
Employee/: Employee.sln
InterfaceIn2ClassLibrary/: InterfaceIn2ClassLibrary.sln  PerimeterOfShapes.csproj  Program.cs
Laptop/: Laptop.sln
ListOfObj/: ListOfObj.sln
ListOperations/: ListOperations.sln
OOPS1/: OOPS1.sln
Old Book App/: Old Book App.sln
OldBookApp/: OldBookApp.sln
Overloading/: Overloading.sln
OverloadingOverriding/: OverloadingOverriding.sln
RectangularAndSphere/: Rectangle.cs  RectangularAndSphere.csproj  Squre.cs
ShapesAndCircle/: Circle.cs  Ishapes.cs
ShapesOOPs/: ShapesOOPs.sln
StaticSample/: StaticSample.sln
StudentOOPS/: StudentOOPS.sln
Vehicle/: Vehicle.sln
WebApplication1/: WebApplication1.sln
WebApplication2/: Book.cs  WebApplication2.sln
divideByZero/: Program.cs  divideByZero.sln
(+95 files in other folders)
