<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RectangularAndSphere\RectangularAndSphere.csproj" />
    <ProjectReference Include="..\ShapesAndCircle\ShapesAndCircle.csproj" />
  </ItemGroup>

</Project>
